<%= if @session do %>
    <div class="invited-home text-center">
        <div class="margin-auto mt-5 mb-5">
            <img src="/images/logo.png" style="width: 200px" class="text-center"/>
        </div>
        <div class="card red-background text-center m-3 p-3">
            <div class="avatar rounded-circle avatar-xl hover-translate-y-n3 user-avatar mt-2 mb-4 w-100">
                <%= img_tag @session.user.avatar_url, alt: @session.user.name %>
            </div>
            <h5 class="text-white main-font"><%=TuneWeb.SessionView.first_name(@session.user.name) %></strong> quer Sinttonizar com você</h5>

            <small class="mt-4 text-white sub-font">
                <%= link to: Routes.auth_path(@conn, :request, :spotify), class: "btn btn-success btn-icon-label rounded-pill"  do %>
                    <span class="btn-inner--icon">
                    <i class="fab fa-2x fa-spotify"></i>
                    </span>
                    <span class="btn-inner--text">Acessar Spotify</span>
                <% end %>
                <br/><br/>
                Para começar, entre na sua<br/> conta do Spotify
            </small>
        </div>
    </div>
<% else %>
    <div class="basic-home flex-center text-center">
        <div class="margin-auto">
            <img src="/images/logo.png" style="width: 200px" class="text-center"/>
        </div>
        <p class="mt-3 mb-4 text-white main-font" style="line-height:1rem">
            compartilhe sua vibe,<br/>
            sinttonize o que gosta de ouvir
        </p>
        <small class="mt-4 text-white sub-font">
            <%= link to: Routes.auth_path(@conn, :request, :spotify), class: "btn btn-success btn-icon-label rounded-pill"  do %>
                <span class="btn-inner--icon">
                <i class="fab fa-2x fa-spotify"></i>
                </span>
                <span class="btn-inner--text">Acessar Spotify</span>
            <% end %>
            <br/><br/>
            Para começar, entre na sua<br/> conta do Spotify
        </small>
    </div>
<% end %>
