<div class="page-content mt-3">
    <%= if get_flash(@conn, :error) do %>
        <p class="alert alert-danger text-center" role="alert"><%= get_flash(@conn, :error) %></p>
    <% end %>

    <%= if get_flash(@conn, :info) do %>
        <p class="alert alert-info text-center" role="alert"><%= get_flash(@conn, :info) %></p>
    <% end %>

    <%= @inner_content %>
    <%=if assigns[:debug] do %>
        <div class="card">
            <%=for file <- files() do %>
                <%= link file, to: "/sessions/#{file}?file=true", class: "ml-1 mr-1" %>
            <% end %>
        </div>
    <% end %>
</div>
