<div class="container-fluid pb-5 mb-5 purple-background <%=unless @visible, do: "d-none"%>">
    <div class="text-center d-flex align-items-center justify-content-center no-gutters mb-1">
            <img src="<%= Routes.static_path(@socket, "/images/logo.png") %>" class="text-right" style="width: 100px"/>
            <div class="avatar rounded-circle avatar-xl hover-translate-y-n3 user-avatar m-3">
                <%= img_tag user_avatar(@current_session.profile), alt: @current_session.profile.name %>
            </div>
            <h5 class="text-white m-0 text-left" style="width: 90px"><%=String.split(@current_session.profile.name) |> List.first() %></h5>
    </div>
    <div class="px-0 py-0 modal-body">
        <div class="card card-fluid purple-light-background">
            <div class="card-header purple-light-background">
                <div class="d-flex justify-content-center align-items-center">
                    <a href="javascript:;" class="btn btn-success btn-sm active type-filter" data-type="artist" phx-hook="TypeFilter" id="artist-filter-<%=@current_session.id%>">
                        <i class="fa fa-users mr-2"></i>Artistas
                    </a>
                    <a href="javascript:;" class="btn btn-success btn-sm type-filter" data-type="track" phx-hook="TypeFilter" id="track-filter-<%=@current_session.id%>">
                        <i class="fa fa-music mr-2"></i>Músicas
                    </a>

                </div>
            </div>
            <div class="card-header px-2 border-bottom-0 purple-light-background">
                <div class="d-flex justify-content-between align-items-center">
                    <a href="javascript:;" class="btn btn-secondary btn-xs active time-filter" data-time="short" phx-hook="TimeFilter" id="short-filter-<%=@current_session.id%>">
                        Último mês
                    </a>
                    <a href="javascript:;" class="btn btn-secondary btn-xs time-filter" data-time="medium" phx-hook="TimeFilter" id="medium-filter-<%=@current_session.id%>">
                        Últimos 6 meses
                    </a>
                    <a href="javascript:;" class="btn btn-secondary btn-xs time-filter" data-time="long" phx-hook="TimeFilter" id="long-filter-<%=@current_session.id%>">
                        Sempre
                    </a>
                </div>
            </div>
            <%= for {key, collection} <- @current_session.artists do %>
                <div class="list-group list-group-flush artist-list type-list <%=unless key == :short, do: "d-none"%> artist-<%=key%>">
                    <%= for {artist, index} <- Enum.take(collection, 10) |> Enum.with_index(1) do %>
                        <div class="list-group-item list-group-item-action bg-purple-light">
                            <div class="d-flex align-items-center">
                                <div>
                                    <%= img_tag artwork(artist), alt: artist.name, class: "artwork rounded-circle" %>
                                </div>
                                <div class="flex-fill ml-3">
                                    <div class="h6 text-sm mb-0 text-white"><%=artist.name %> <strong class="float-right h4 text-success">#<%=index%></strong></div>
                                </div>
                            </div>
                        </div>
                    <% end %>
                </div>
            <% end %>
            <%= for {key, collection} <- @current_session.tracks do %>
                <div class="list-group list-group-flush track-list d-none type-list track-<%=key%>">
                    <%= for {track, index} <- Enum.take(collection, 10) |> Enum.with_index(1) do %>
                        <div class="list-group-item list-group-item-action bg-purple-light">
                            <div class="d-flex align-items-center">
                                <div>
                                    <%= img_tag thumbnail(track), alt: name(track), class: "artwork rounded-circle" %>
                                </div>
                                <div class="flex-fill ml-3">
                                    <div class="h6 text-sm mb-0 text-white"><%=name(track) %> <strong class="float-right h4 text-success">#<%=index%></strong></div>
                                    <p class="text-sm lh-140 mb-0">
                                        <%= authors(track)%>
                                    </p>
                                </div>
                            </div>
                        </div>
                    <% end %>
                </div>
            <% end %>
        </div>
    </div>
</div>
