<%= if live_flash(@flash, :error) do %>
    <p class="alert alert-danger text-center" role="alert" id="error-alert" phx-hook="Disappear"><i class="fa fa-exclamation-circle fa-2x"></i><br/><%= live_flash(@flash, :error) %></p>
<% end %>

<%=render "_history.html", visible: @show_history, current_session: @current_session, socket: @socket %>
<%=render "_share.html", visible: @show_share, session_user: @session_user, current_session: @current_session, current_user: @current_user, qr_code: @qr_code, socket: @socket %>
<%= unless @is_current do %>
    <%=render "_sync.html", visible: !@show_history && !@show_share, current_session: @current_session, session: @session, match: @match, playlist: @playlist, creating: @creating %>
<% end %>


<%= if @debug do %>
    <%= unless @is_current do %>
        <div class="row">
            <div class="col">
                <div class="row final">
                    <div class="col">
                        <div class="card card-fluid">
                            <div class="card-header">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-0">Final Playlist - <%=length(@match.chosen)%></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="card-wrapper p-3">
                                <div class="row">
                                    <%= render_many @match.chosen, TuneWeb.SessionView, "track.html", as: :item%>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row match">
                    <div class="col">
                        <div class="card card-fluid">
                            <div class="card-header">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-0">Matched Tracks - <%=length(@match.tracks)%></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="card-wrapper p-3">
                                <%= render_many @match.tracks, TuneWeb.SessionView, "track.html", as: :item%>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-fluid">
                            <div class="card-header">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-0">Matched Artists - <%=length(@match.artists)%></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="card-wrapper p-3">
                                <%= render_many @match.artists, TuneWeb.SessionView, "artist.html", as: :artist, tracks: @match.by_artists%>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-fluid">
                            <div class="card-header">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-0">Tracks from Matched Artists - <%=length(@match.from_artists)%></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="card-wrapper p-3">
                                <%= render_many @match.from_artists, TuneWeb.SessionView, "track.html", as: :item%>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <% end %>


    <div class="row artists">
        <div class="col">
            <div class="row">
                <div class="col">
                    <div class="card card-fluid">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-0">Top Artists - Short Term</h6>
                                </div>
                            </div>
                        </div>
                        <div class="card-wrapper p-3">
                            <%= render_many @session[:artists][:short], TuneWeb.SessionView, "artist.html", as: :artist%>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card-fluid">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-0">Top Artists - Medium Term</h6>
                                </div>
                            </div>
                        </div>
                        <div class="card-wrapper p-3">
                            <%= render_many @session[:artists][:medium], TuneWeb.SessionView, "artist.html", as: :artist%>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card-fluid">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-0">Top Artists - Long Term</h6>
                                </div>
                            </div>
                        </div>
                        <div class="card-wrapper p-3">
                            <%= render_many @session[:artists][:long], TuneWeb.SessionView, "artist.html", as: :artist%>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row tracks" style="margin-bottom: 200px">
        <div class="col">
            <div class="row">
                <div class="col">
                    <div class="card card-fluid">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-0">Recent Tracks</h6>
                                </div>
                            </div>
                        </div>
                        <div class="card-wrapper p-3">
                            <%= render_many @session[:tracks][:recent], TuneWeb.SessionView, "track.html", as: :item%>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card-fluid">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-0">Top Tracks - Short Term</h6>
                                </div>
                            </div>
                        </div>
                        <div class="card-wrapper p-3">
                            <%= render_many @session[:tracks][:short], TuneWeb.SessionView, "track.html", as: :item%>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card-fluid">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-0">Top Tracks - Medium Term</h6>
                                </div>
                            </div>
                        </div>
                        <div class="card-wrapper p-3">
                            <%= render_many @session[:tracks][:medium], TuneWeb.SessionView, "track.html", as: :item%>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card-fluid">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-0">Top Tracks - Long Term</h6>
                                </div>
                            </div>
                        </div>
                        <div class="card-wrapper p-3">
                            <%= render_many @session[:tracks][:long], TuneWeb.SessionView, "track.html", as: :item%>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<% end %>

<div id="bottom-bar">
    <div class="container-fluid mb-2">
        <div class="row">
            <div class="col">
                <button class="nav-box btn-white btn <%=if @show_share, do: "disabled"%>" type="button" phx-click="show-share" phx-hook="Loading" id="share-button">
                    <span class="loading-text">
                        <i class="fa fa-qrcode fa-2x ml-2"></i><br/>Compartilhar
                    </span>
                </button>
            </div>
            <%=if @last_session_id && !@is_current do %>
                <div class="col">
                    <button class="nav-box btn-white btn <%=if !@show_share && !@show_history, do: "disabled"%>" type="button" phx-click="show-sync" phx-hook="Loading" id="sync-button">
                        <span class="loading-text">
                            <i class="fa fa-user-friends fa-2x ml-2"></i><br/>Sinttonia
                        </span>
                    </button>
                </div>
            <% end %>
            <div class="col">
                <button class="nav-box btn-white btn <%=if @show_history, do: "disabled"%>" type="button" phx-click="show-history" phx-hook="Loading" id="history-button">
                    <span class="loading-text">
                        <i class="fa fa-music fa-2x ml-1"></i><br/>Perfil
                    </span>
                </button>
            </div>
        </div>
    </div>
</div>
