<%= if live_flash(@flash, :error) do %>
    <p class="alert alert-danger text-center" role="alert"><%= live_flash(@flash, :error) %></p>
<% end %>
<%= if @live_action == :share do %>
    <%=if @is_current do %>
        <div class="row mb-2">
            <div class="col">
                <div class="card-group">
                    <div class="card bg-gradient-primary px-4 py-3 border-0 mb-0" style="background: linear-gradient(-180deg,#36b37e,#36b3a4)!important;border-radius:0">
                        <div class="card-body text-center pb-0">
                            <h5 class="h4 text-white">Bem-vindo(a) <%=first_name(@user.name)%>!</h5>
                            <p class="mt-4 mb-4 text-white">
                                Toque no botão abaixo para compartilhar seu perfil com seus amigos, ou peça para escanearem seu QR code.<br/>

                                <input type="text" class="form-control my-3" readonly value="https://sinttonia.com/<%=@current_session_id%>"/>
                                <a href="javascript:;" class="btn btn-secondary"  data-link="https://sinttonia.com/<%=@current_session_id%>" data-text="Link do perfil copiado!" phx-hook="ShareLink" id="session-share-link">
                                    <i class="fa fa-share"></i> Compartilhar Link
                                </a>
                            </p>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch1" <%=if @current_user.auto_sync, do: "checked" %> phx-click="auto-sync">
                                <label class="custom-control-label text-white" for="customSwitch1">Sinttonizar automaticamente</label>
                            </div>
                        </div>
                    </div>
                    <div class="card bg-gradient-dark border-0" style="background: linear-gradient(180deg,#36b3a4,#36b37e)!important;border-top-left-radius:0;border-top-right-radius:0">
                        <div class="card-body text-center" style="padding-bottom: 100px">
                            <p class="text-white bg-white" style="width: 270px;margin:auto">
                                <%=raw @qr_code %>
                            </p>
                            <div class="row mt-5 text-center d-flex justify-content-center">
                            <%= link to: Routes.auth_path(@socket, :delete), method: :post, class: "btn btn-sm btn-secondary text-center" do %>
                                <i class="fa fa-sign-out mr-2"></i>Sair</a>
                            <% end %>
                        </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    <% else %>
        <div class="row">
            <div class="col">
                <div class="card hover-shadow-lg">
                    <div class="card-header border-0 pb-0">
                        <div class="d-flex justify-content-between align-items-center">
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <div class="avatar-group hover-avatar-ungroup mb-3">
                            <a href="#" class="avatar rounded-circle avatar-xl hover-translate-y-n3 user-avatar">
                                <%= img_tag user_avatar(@current_session[:profile]), alt: @current_session[:profile].name %>
                            </a>
                            <a href="#" class="avatar rounded-circle avatar-xl hover-translate-y-n3 user-avatar">
                                <%= img_tag user_avatar(@session[:profile]), alt: @session[:profile].name %>
                            </a>
                        </div>
                        <h5 class="mb-3"><%=first_names(@current_session, @session)%></h5>
                        <%=if @match.score && @match.score > 0 do %>
                            <div class="row d-flex justify-content-center mb-3">
                                <div class="col">
                                    <h6 class="text-muted mb-1">Sinttonia</h6>
                                    <div class="row justify-content-center">
                                        <div class="margin-auto">
                                            <div phx-hook="ProgressCircle" class="progress-circle progress-sm text-success" id="progress-circle-1" data-progress="<%=@match.score%>" data-text="<%=score_label(@match.score)%>" data-color="success"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <% end %>
                        <div class="avatar-group hover-avatar-ungroup mb-3">
                            <%= for artist <- Enum.take(@match[:artists],5) do %>
                                <div class="avatar rounded-circle avatar-lg">
                                    <%= img_tag artwork(artist), alt: artist.name %>
                                </div>
                            <% end %>
                        </div>

                        <span class="clearfix"></span>
                        <small><%=Enum.take(@match[:artists],5) |> Enum.map(& &1.name) |> Enum.join(", ") %></small>
                    </div>
                    <div class="card-footer text-center px-0" style="background: linear-gradient(180deg,#FFF,#36b37e)!important;">
                        <%=if @playlist do %>
                            <div class="row mb-3">
                                <div class="col">
                                    <a href=<%=@playlist.uri%> class="btn btn-slack btn-icon-label">
                                        <span class="btn-inner--icon">
                                        <i class="fab fa-spotify"></i>
                                        </span>
                                        <span class="btn-inner--text">Abrir no Spotify</span>
                                    </a>
                                </div>
                            </div>
                            <div class="row pb-5">
                                <div class="col">
                                    <iframe src="https://open.spotify.com/embed/playlist/<%=@playlist.id%>" width="100%" height="330" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                                </div>
                            </div>
                        <% else %>
                            <div class="actions d-flex justify-content-center px-4">
                                <%=if length(@current_session[:artists][:long]) > 0 && length(@session[:artists][:long]) > 0 do %>
                                    <%= if @creating do %>
                                        <button type="button" class="btn btn-slack btn-icon-label disabled">
                                            <span class="btn-inner--icon">
                                            <i class="fa fa-spinner fa-spin"></i>
                                            </span>
                                            <span class="btn-inner--text">Sinttonizando...</span>
                                        </button>
                                    <% else %>
                                        <button type="button" class="btn btn-slack btn-icon-label" phx-click="playlist">
                                            <span class="btn-inner--icon">
                                            <i class="fab fa-spotify"></i>
                                            </span>
                                            <span class="btn-inner--text">Sinttonizar Playlist</span>
                                        </button>
                                    <% end %>
                                <% else %>
                                    <button type="button" class="btn btn-slack btn-icon-label disabled">
                                        <span class="btn-inner--icon">
                                        <i class="fa fa-spinner fa-spin"></i>
                                        </span>
                                        <span class="btn-inner--text">Sinttonizando...</span>
                                    </button>
                                <% end %>
                            </div>
                        <% end %>
                    </div>
                </div>
            </div>
        </div>
    <% end %>
<% end %>

<%=if @live_action == :history do %>
    <div class="container-fluid pb-5 mb-5" style="background: linear-gradient(180deg,#36b3a4,#36b37e)!important;">
        <div class="row text-center">
            <div class="col">
                <div class="avatar rounded-circle avatar-xl hover-translate-y-n3 user-avatar mt-2">
                    <%= img_tag user_avatar(@current_session.profile), alt: @current_session.profile.name %>
                </div>
            </div>
        </div>
        <h3 class="text-center w-100 mb-2 mt-2 text-white"><%=@current_session.profile.name %></h3>
        <div class="px-0 py-0 modal-body">
            <div class="card card-fluid">
                <div class="card-header">
                    <div class="d-flex justify-content-center align-items-center">
                        <a href="javascript:;" class="btn btn-success btn-sm active type-filter" data-type="artist" phx-hook="TypeFilter" id="artist-filter-<%=@session.id%>">
                            <i class="fa fa-users mr-2"></i>Artistas
                        </a>
                        <a href="javascript:;" class="btn btn-success btn-sm type-filter" data-type="track" phx-hook="TypeFilter" id="track-filter-<%=@session.id%>">
                            <i class="fa fa-music mr-2"></i>Músicas
                        </a>

                    </div>
                </div>
                <div class="card-header px-2 border-bottom-0">
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="javascript:;" class="btn btn-secondary btn-xs active time-filter" data-time="short" phx-hook="TimeFilter" id="short-filter-<%=@session.id%>">
                            Último mês
                        </a>
                        <a href="javascript:;" class="btn btn-secondary btn-xs time-filter" data-time="medium" phx-hook="TimeFilter" id="medium-filter-<%=@session.id%>">
                            Últimos 6 meses
                        </a>
                        <a href="javascript:;" class="btn btn-secondary btn-xs time-filter" data-time="long" phx-hook="TimeFilter" id="long-filter-<%=@session.id%>">
                            Sempre
                        </a>
                    </div>
                </div>
                <%= for {key, collection} <- @current_session.artists do %>
                    <div class="list-group list-group-flush artist-list type-list <%=unless key == :short, do: "d-none"%> artist-<%=key%>">
                        <%= for {artist, index} <- Enum.take(collection, 10) |> Enum.with_index(1) do %>
                            <div class="list-group-item list-group-item-action">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <%= img_tag artwork(artist), alt: artist.name, class: "artwork rounded-circle" %>
                                    </div>
                                    <div class="flex-fill ml-3">
                                        <div class="h6 text-sm mb-0"><%=artist.name %> <strong class="float-right h4 text-success">#<%=index%></strong></div>
                                    </div>
                                </div>
                            </div>
                        <% end %>
                    </div>
                <% end %>
                <%= for {key, collection} <- @current_session.tracks do %>
                    <div class="list-group list-group-flush track-list d-none type-list track-<%=key%>">
                        <%= for {track, index} <- Enum.take(collection, 10) |> Enum.with_index(1) do %>
                            <div class="list-group-item list-group-item-action">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <%= img_tag thumbnail(track), alt: name(track), class: "artwork rounded-circle" %>
                                    </div>
                                    <div class="flex-fill ml-3">
                                        <div class="h6 text-sm mb-0"><%=name(track) %> <strong class="float-right h4 text-success">#<%=index%></strong></div>
                                        <p class="text-sm lh-140 mb-0">
                                            <%= authors(track)%>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        <% end %>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
<% end %>

<%= if @debug do %>
    <%= unless @is_current do %>
        <div class="row">
            <div class="col">
                <div class="row final">
                    <div class="col">
                        <div class="card card-fluid">
                            <div class="card-header">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-0">Final Playlist - <%=length(@match.chosen)%></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="card-wrapper p-3">
                                <div class="row">
                                    <%= render_many @match.chosen, TuneWeb.SessionView, "track.html", as: :item%>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row match">
                    <div class="col">
                        <div class="card card-fluid">
                            <div class="card-header">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-0">Matched Tracks - <%=length(@match.tracks)%></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="card-wrapper p-3">
                                <%= render_many @match.tracks, TuneWeb.SessionView, "track.html", as: :item%>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-fluid">
                            <div class="card-header">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-0">Matched Artists - <%=length(@match.artists)%></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="card-wrapper p-3">
                                <%= render_many @match.artists, TuneWeb.SessionView, "artist.html", as: :artist, tracks: @match.by_artists%>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-fluid">
                            <div class="card-header">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-0">Tracks from Matched Artists - <%=length(@match.from_artists)%></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="card-wrapper p-3">
                                <%= render_many @match.from_artists, TuneWeb.SessionView, "track.html", as: :item%>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <% end %>


    <div class="row artists">
        <div class="col">
            <div class="row">
                <div class="col">
                    <div class="card card-fluid">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-0">Top Artists - Short Term</h6>
                                </div>
                            </div>
                        </div>
                        <div class="card-wrapper p-3">
                            <%= render_many @session[:artists][:short], TuneWeb.SessionView, "artist.html", as: :artist%>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card-fluid">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-0">Top Artists - Medium Term</h6>
                                </div>
                            </div>
                        </div>
                        <div class="card-wrapper p-3">
                            <%= render_many @session[:artists][:medium], TuneWeb.SessionView, "artist.html", as: :artist%>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card-fluid">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-0">Top Artists - Long Term</h6>
                                </div>
                            </div>
                        </div>
                        <div class="card-wrapper p-3">
                            <%= render_many @session[:artists][:long], TuneWeb.SessionView, "artist.html", as: :artist%>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row tracks">
        <div class="col">
            <div class="row">
                <div class="col">
                    <div class="card card-fluid">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-0">Recent Tracks</h6>
                                </div>
                            </div>
                        </div>
                        <div class="card-wrapper p-3">
                            <%= render_many @session[:tracks][:recent], TuneWeb.SessionView, "track.html", as: :item%>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card-fluid">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-0">Top Tracks - Short Term</h6>
                                </div>
                            </div>
                        </div>
                        <div class="card-wrapper p-3">
                            <%= render_many @session[:tracks][:short], TuneWeb.SessionView, "track.html", as: :item%>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card-fluid">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-0">Top Tracks - Medium Term</h6>
                                </div>
                            </div>
                        </div>
                        <div class="card-wrapper p-3">
                            <%= render_many @session[:tracks][:medium], TuneWeb.SessionView, "track.html", as: :item%>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card-fluid">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-0">Top Tracks - Long Term</h6>
                                </div>
                            </div>
                        </div>
                        <div class="card-wrapper p-3">
                            <%= render_many @session[:tracks][:long], TuneWeb.SessionView, "track.html", as: :item%>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<% end %>

<div id="bottom-bar">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <%=live_redirect to: Routes.session_path(@socket, :share, @current_session_id), class: "nav-box btn-white btn #{if @live_action == :share && @is_current, do: "disabled"}" do %>
                    <i class="fa fa-qrcode fa-2x ml-2"></i><br/>Compartilhar
                <% end %>
            </div>
            <%=if @last_session_id do %>
                <div class="col">
                    <%=live_redirect to: Routes.session_path(@socket, :share, @last_session_id), class: "nav-box btn-white btn #{if @live_action == :share && !@is_current, do: "disabled"}" do %>
                        <i class="fa fa-user-friends fa-2x ml-2"></i><br/>Sinttonia
                    <% end %>
                </div>
            <% end %>
            <div class="col">
                <%=live_redirect to: Routes.session_path(@socket, :history, @current_session_id), class: "nav-box btn-white btn #{if @live_action == :history, do: "disabled"}" do %>
                    <i class="fa fa-music fa-2x ml-1"></i><br/>Perfil
                <% end %>
            </div>
        </div>
    </div>
</div>
