<div class="card mb-3 border shadow-none">
    <div class="px-3 py-3">
        <div class="row align-items-center">
            <div class="col-auto">
                <%= img_tag thumbnail(@item), alt: name(@item), class: "artwork" %>
            </div>
            <div class="col ml-n2">
                <h6 class="text-sm mb-0">
                    <span><%= name(@item) %></span>
                </h6>
                <p class="card-text small text-muted">
                    <%= authors(@item)%>
                </p>
            </div>
        </div>
    </div>
</div>
